<!-- @format -->

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="author"
      content="Asky"
    />
    <meta
      name="description"
      content="个人 网站 网页 Asky knd 奏"
    />
    <link
      rel="shortcut icon"
      href="knds.png"
    />
    <title>Asky的网站</title>
    <style>
      body {
        margin: 9px;
        border: 6px;
        outline: aqua double 6px;
        font-size: 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 2px;
      }
      div {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
      }
      .blue {
        background-color: #8ebbff;
      }
      .s {
        font-size: 12px;
      }
    </style>
    <!--想让边框占全，元素只在边框内滚动-->
    <!--手机端效果更好（毕竟都是用手机）-->
    <script>
      "use strict";
    </script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js\button.js"></script>
    <script src="js\hB.js"></script>
    <script src="js\clock.js"></script>
    <script src="js\fakeLink.js"></script>
  </head>
  <body onload="startTime();hpBirth()">
    <div
      style="
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        color: #b88cfff6;
        background-color: #d9ebff;
      "
      ><!--flex: 1暂时没用-->
      <h3
        style="color: #fa84dc"
        id="welcome"
        >“欢迎来到Asky的网站！”</h3
      >
      <span>现在是 <span id="time"></span></span>
      <span id="bomb">
        <button
          id="trap"
          type="button"
          onclick="replace()"
          >别点</button
        >
      </span>

      <p>
        本网站为<strong>Asky</strong>的个人网站，<br />
        并且日后会不断更新完善。<br />
        敬请期待！
      </p>
      <a href="favorite.html">我的喜爱与收藏（非实体）</a>
      <b id="hb"></b>
      <img
        src="knd.jpg"
        alt="奏宝-麦外敷"
        width="100%"
        height="auto"
        style="max-width: 600px; margin: auto"
        onclick="alert('别碰我的奏宝(｡•ˇ‸ˇ•｡)')"
      />
    </div>
    <div
      style="color: #1f1e33"
      class="blue"
    >
      <p>
        <del class="s">在网址后面加上你的名字会有惊喜（小声）</del><br />
        最后祝您有个美好的一天<small>(๑╹◡╹)ﾉ"""</small><br />
        <a
          target="_blank"
          style="color: #8ebbff; text-decoration: none"
          href="https://www.bilibili.com/"
          >神秘链接</a
        >
        <a href="weixin://">打开微信</a><br />
        <span
          id="fakeLink"
          style="text-decoration: underline; color: blue"
          onclick="red()"
          >求你点一下我吧555555</span
        ><br />
        <span class="s">该网站最后更新于：2023年1月21日 10:50</span>
      </p>
      <!--字体不是系统字体-->
      <!--本地最后更新于：2023年1月21日 14:41-->
      <!--目前只能手动调整时间-->
    </div>
  </body>
</html>
